<!DOCTYPE html>
<html>
  <head>
    <title>Data Mining</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);

      body {
        font-family: 'Droid Serif';
<<<<<<< HEAD
        font-size: 20px;
=======
        font-size: 25px;
      }
      .remark-slide-content {
        padding: 1em 2em 1em 2em;
>>>>>>> 133528c07f2af5e51cca611a572c9a74e7003eee
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
<<<<<<< HEAD
        margin-bottom: 0;
      }
      h1 { font-size: 4em; }
      h2 { font-size: 2em; }
      h3 { font-size: 1.6em; }
=======
        margin-top: 0;
        margin-bottom: 0;
      }
      h1 { font-size: 3em; }
      h2 { font-size: 1.8em; }
      h3 { font-size: 1.4em; }
>>>>>>> 133528c07f2af5e51cca611a572c9a74e7003eee
      .footnote {
        position: absolute;
        bottom: 3em;
      }
<<<<<<< HEAD
=======
      ul { margin: 8px;}
>>>>>>> 133528c07f2af5e51cca611a572c9a74e7003eee
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        -moz-border-radius: 3px;
        -web-border-radius: 3px;
        background: #e7e8e2;
        color: black;
        border-radius: 3px;
<<<<<<< HEAD
        /*font-size: 16px;*/
      }
=======
      }
      .tight-code {
        font-size: 20px;
      }
      .white-background {
        background-color: white;
        padding: 10px;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      .limit-size img {
        height: auto;
        width: auto;
        max-width: 1000px;
        max-height: 500px;
       }
>>>>>>> 133528c07f2af5e51cca611a572c9a74e7003eee
      em { color: #80cafa; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
<<<<<<< HEAD
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
=======
        font-size: 1.6em;
      }
      #slideshow .slide .content pre code {
        font-size: 1.6em;
>>>>>>> 133528c07f2af5e51cca611a572c9a74e7003eee
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #e3e3e3;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
<<<<<<< HEAD
        line-height: 0.8em;
=======
        line-height: 1.6em;
>>>>>>> 133528c07f2af5e51cca611a572c9a74e7003eee
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
<<<<<<< HEAD
        font-size: 0.9em;
=======
        font-size: 1.6em;
>>>>>>> 133528c07f2af5e51cca611a572c9a74e7003eee
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        width: 48%;
        float: left;
      }
      .right-column {
        width: 48%;
        float: right;
      }
<<<<<<< HEAD
=======
      .right-column img {
        max-width: 120%;
        max-height: 120%;
      }
>>>>>>> 133528c07f2af5e51cca611a572c9a74e7003eee

      /* Tables */
      table {
        border-collapse: collapse;
        margin: 0px;
      }
      table, th, td {
        border: 1px solid white;
      }
      th, td {
        padding: 7px;
      }

    </style>
  </head>
  <body>
    <textarea id="source">


name: inverse
layout: true
class: left, top, inverse

---

## Lab: Obtain and Explore Data

<<<<<<< HEAD
  + Setup GitHub account
=======
>>>>>>> 133528c07f2af5e51cca611a572c9a74e7003eee
  + Find a data set or external API
  + Superficially examine it
  + Summarize findings
  + Submit assignment via GitHub

---

<<<<<<< HEAD
## Why GitHub?

  + ```git``` tool is standard in industry
  + GitHub provides best tools for sharing, commenting code
  + This assignment will not have code, just practice submitting

---

## Setup GitHub account

  + Create a [GitHub Account](https://github.com/signup/free), making sure to
    use your .edu address
  + Use [GitHub/Edu](https://github.com/edu) to request a free micro plan:
    these let us use private accounts
  + Setup a [GitHub SSH Key](https://help.github.com/articles/generating-ssh-keys)

---

## Setup git repository on ischool server

  + On the server ischool.berkeley.edu
```bash
$ git clone git://github.com/jretz/datamining290.git
```
  + On the server, in the datamining290 directory run
```bash
$ git remote rename origin jretz
```

---

## Connect it to GitHub

  + After you receive your free micro account on GitHub, create a private repository called datamining290
  + It will provide you with an SSH git path, let's call it PATH
  + You must use the *SSH* PATH starting with ```git://```
  + On the server, in the datamining290 directory, run
```bash
$ git remote add origin PATH
$ git push origin master
```

---

## Share with us

  + Hopefully you now have a private copy of my repository
  + Add Shreyas and me (users: seekshreyas, jretz) as a contributor to your private repository

---

=======
>>>>>>> 133528c07f2af5e51cca611a572c9a74e7003eee
## Obtain Data

  + Look through the links in slides for interesting data sets, or find your own
  + Or find a service API, like NYTimes
  + Explore the data available to answer the following questions

---

## Questions

  + What are the types of data available to you?
  + For data sets: how many records are in the data set?
  + For API: what are the limits on fetching data?
  + Provide an "interesting" record, explain its properties and why it is
    interesting
  + What are 3 questions you could answer using your data?

---

## Submit Homework

  + On the ischool server, create a branch called ```hw-obtain-data```
  + Create a text file to write the solution, a simple editor to use is ```pico```
  + ```git add``` the file
  + ```git commit``` the change
  + ```git push origin hw-obtain-data``` to put it on GitHub
  + On github, submit a "pull request" from the ```hw-obtain-data``` branch to your master branch

???

## Pull Requests

   + Pull requests are a way of showing updates in a way that lets me provide
     comments, get notifications

---

## Going Forward

  + Other homework assignments will be completing code
  + General work-flow:
    + Start a new branch
    + Add required files
    + Push to GitHub
    + Submit Pull Request

    </textarea>
    <script src="production/remark-0.5.9.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>
